<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="821.0" prefWidth="1161.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllyv2.GUIController">
   <children>
      <MenuBar fx:id="Toolmenu" prefHeight="25.0" prefWidth="1126.0" VBox.vgrow="ALWAYS">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem fx:id="configure" mnemonicParsing="false" text="Configuration" />
                  <MenuItem fx:id="close" mnemonicParsing="false" text="Close" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Run">
               <items>
                  <MenuItem fx:id="program" mnemonicParsing="false" text="Program" />
                  <MenuItem fx:id="plotb" mnemonicParsing="false" text="Plot" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help?">
               <items>
                  <MenuItem fx:id="about" mnemonicParsing="false" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <ToolBar id="tooolbar" fx:id="Toolbar" prefHeight="40.0" prefWidth="1126.0" VBox.vgrow="ALWAYS">
         <items>
            <Button fx:id="wizard" mnemonicParsing="false">
               <tooltip>
                  <Tooltip text="Configure project" />
               </tooltip>
            </Button>
            <Button fx:id="save" mnemonicParsing="false">
               <tooltip>
                  <Tooltip text="Save file" />
               </tooltip>
            </Button>
            <Button fx:id="upload" mnemonicParsing="false">
               <tooltip>
                  <Tooltip text="Upload file" />
               </tooltip>
            </Button>
            <Separator orientation="VERTICAL" prefHeight="30.0" prefWidth="0.0" />
            <Button fx:id="usb" mnemonicParsing="false">
               <tooltip>
                  <Tooltip text="Program target" />
               </tooltip>
            </Button>
            <Button fx:id="plot" mnemonicParsing="false">
               <tooltip>
                  <Tooltip text="Plot signals" />
               </tooltip>
            </Button>
         </items>
      </ToolBar>
      <WebView fx:id="view" prefHeight="479.0" prefWidth="1174.0" VBox.vgrow="ALWAYS" />
      <Label prefHeight="17.0" prefWidth="72.0" text="Output: " textAlignment="CENTER" underline="true" wrapText="true" VBox.vgrow="ALWAYS">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextArea fx:id="lineacomando" minHeight="0.0" minWidth="0.0" prefHeight="44.0" prefWidth="874.0" VBox.vgrow="ALWAYS" />
      <Label prefHeight="17.0" prefWidth="72.0" text="Progress: " textAlignment="CENTER" underline="true" wrapText="true" VBox.vgrow="ALWAYS">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ProgressBar fx:id="progreso" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="20.0" prefWidth="1108.0" progress="0.0" VBox.vgrow="ALWAYS" />
      <ProgressIndicator fx:id="indicador" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="0.0" prefWidth="1161.0" progress="0.0" VBox.vgrow="ALWAYS" />
   </children>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
</VBox>
