<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="183.0" prefWidth="354.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllyv2.PlayconsoleController">
   <children>
      <Button fx:id="Play" layoutX="31.0" layoutY="68.0" mnemonicParsing="false" prefHeight="73.0" prefWidth="82.0">
      <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="Stop" layoutX="238.0" layoutY="68.0" mnemonicParsing="false" prefHeight="73.0" prefWidth="82.0">
             <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
